# El gateway ahora apunta al nombre del servicio 'strapi' en el puerto del contenedor
STRAPI_API_URL=http://strapi:1337
# STRAPI_API_URL=http://localhost:1337 #PARA EJECUTAR LOCALMENTE (NO USAR EN DOCKER)
PORT=3000